projects/Gibbed.MassEffectAndromeda.SaveEdit/Editor/Squad/MemberView.xaml

<!--
/* Copyright (c) 2017 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.MassEffectAndromeda.SaveEdit.Squad.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <TabControl TabStripPlacement="Top">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           Content="General" />
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               Content="Level:" />
                        <DockPanel LastChildFill="True"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="3">
                            <xctk:IntegerUpDown HorizontalAlignment="Stretch"
                                                Minimum="1"
                                                Value="{Binding Path=Snapshot.Level, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               Content="Skill Points:" />
                        <xctk:IntegerUpDown Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="3"
                                            Value="{Binding Path=Snapshot.SkillPointCount, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               Content="Lowest Purchasable Skill Cost:" />
                        <xctk:IntegerUpDown Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="3"
                                            Value="{Binding Path=Snapshot.LowestPurchasableSkillCost, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               Content="Skill Point Per Level:" />
                        <xctk:IntegerUpDown Grid.Row="4"
                                            Grid.Column="1"
                                            Margin="3"
                                            Value="{Binding Path=Snapshot.SkillPointPerLevel, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               Content="Maximum Health:" />
                        <xctk:IntegerUpDown Grid.Row="5"
                                            Grid.Column="1"
                                            Margin="3"
                                            Value="{Binding Path=Snapshot.MaximumHealth, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               Content="Maximum Shields:" />
                        <xctk:IntegerUpDown Grid.Row="6"
                                            Grid.Column="1"
                                            Margin="3"
                                            Value="{Binding Path=Snapshot.MaximumShields, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>