projects/Gibbed.MassEffectAndromeda.SaveEdit/Editor/Items/GearItemView.xaml

<!--
/* Copyright (c) 2017 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.MassEffectAndromeda.SaveEdit.Items.GearItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Quantity:" />
        <xctk:IntegerUpDown Grid.Row="0"
                            Grid.Column="1"
                            Value="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"
                            Maximum="2147483647" />
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Quantity:" />
        <xctk:IntegerUpDown Grid.Row="0"
                            Grid.Column="1"
                            Value="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"
                            Maximum="2147483647" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Is New:" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  IsChecked="{Binding Path=IsNew, UpdateSourceTrigger=PropertyChanged}"
                  VerticalContentAlignment="Center" />
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Rarity:" />
        <xctk:IntegerUpDown Grid.Row="2"
                            Grid.Column="1"
                            Value="{Binding Path=Rarity, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Unknown 4:" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  IsChecked="{Binding Path=Unknown4, UpdateSourceTrigger=PropertyChanged}"
                  VerticalContentAlignment="Center" />
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Custom Name:" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Path=CustomName}" />
    </Grid>
</UserControl>