projects/Gibbed.MassEffectAndromeda.SaveEdit/ShellView.xaml

<!--
/* Copyright (c) 2017 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.MassEffectAndromeda.SaveEdit.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gibbed.MassEffectAndromeda.SaveEdit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="560">
    <UserControl.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter1" />
    </UserControl.Resources>
    <DockPanel>
        <cal:Message.Attach>
            [Shortcut Control+N] = [Action NewSave];
            [Shortcut Control+O] = [Action ReadSave];
            [Shortcut Control+S] = [Action WriteSave];
        </cal:Message.Attach>
        <ToolBar Name="ButtonBar"
                 DockPanel.Dock="Top">
            <Button IsEnabled="False"
                    Visibility="Collapsed">
                <cal:Message.Attach>[Event Click] = [Action NewSave]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="Resources\fugue\document.png" />
                    <Label Content="New" />
                </StackPanel>
                <Button.ToolTip>New (Ctrl+N)</Button.ToolTip>
            </Button>
            <Button>
                <cal:Message.Attach>[Event Click] = [Action ReadSave]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="Resources\fugue\folder-open-document.png" />
                    <Label Content="Open" />
                </StackPanel>
                <Button.ToolTip>Open (Ctrl+O)</Button.ToolTip>
            </Button>
            <Button
                IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}">
                <cal:Message.Attach>[Event Click] = [Action WriteSave]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="Resources\fugue\disk-black.png" />
                    <Label Content="Save" />
                </StackPanel>
                <Button.ToolTip>Save (Ctrl+S)</Button.ToolTip>
            </Button>
        </ToolBar>
        <Label DockPanel.Dock="Bottom"
               FontWeight="Bold"
               Background="Black"
               Foreground="Red"
               BorderBrush="Red"
               BorderThickness="5"
               FontStyle="Normal"
               HorizontalContentAlignment="Center" FontSize="14">
            THIS IS AN EARLY UNSTABLE VERSION OF THE SAVE EDITOR. USE AT YOUR OWN RISK. (MAKE BACKUPS!)
        </Label>
        <TabControl TabStripPlacement="Top">
            <TabItem IsSelected="{Binding Path=IsGeneralSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               Content="General" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="General"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               Content="Customization" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="Customization"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               Content="Squad" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="Squad"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               Content="Inventory" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Inventory"
                                IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               Content="Plot" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="Plot"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem IsSelected="{Binding Path=IsAboutSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               Content="About" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="About" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>