projects/Gibbed.MassEffectAndromeda.SaveEdit/Editor/Core/AboutView.xaml

<!--
/* Copyright (c) 2017 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.MassEffectAndromeda.SaveEdit.Core.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:Gibbed.MassEffectAndromeda.SaveEdit"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Gibbed"
                             EndPoint="1,0.5"
                             StartPoint="0,0.5">
            <GradientStop Color="Lime"
                          Offset="0" />
            <GradientStop Color="Magenta"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Rainbow"
                             EndPoint="1,0.5"
                             StartPoint="0,0.5">
            <GradientStop Color="Red"
                          Offset="0" />
            <GradientStop Color="Orange"
                          Offset="0.17" />
            <GradientStop Color="Yellow"
                          Offset="0.33" />
            <GradientStop Color="Green"
                          Offset="0.5" />
            <GradientStop Color="Blue"
                          Offset="0.67" />
            <GradientStop Color="Indigo"
                          Offset="0.84" />
            <GradientStop Color="Violet"
                          Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock TextWrapping="Wrap"
                   Margin="4">
            <Run Text="Developed by " /><Hyperlink NavigateUri="http://gib.me/" Foreground="{StaticResource Gibbed}" se:HyperlinkExtensions.IsExternal="true"><Run Text="gibbed" Foreground="{StaticResource Gibbed}" /></Hyperlink><Run Text=" for use with Mass Effect: Andromeda." />
            <LineBreak />
            <LineBreak />
            <Run Text="You can find the developer on " /><Hyperlink NavigateUri="http://twitter.com/gibbed/" se:HyperlinkExtensions.IsExternal="true">Twitter</Hyperlink><Run Text=", " /><Hyperlink NavigateUri="http://twitch.tv/gibbed/" se:HyperlinkExtensions.IsExternal="true">Twitch</Hyperlink><Run Text=", " /><Hyperlink NavigateUri="http://patreon.com/gibbed/" se:HyperlinkExtensions.IsExternal="true">Patreon</Hyperlink><Run Text="." />
            <LineBreak />
            <LineBreak />
            <Run Text="Want to support the developer?" FontSize="15" FontWeight="Bold" />
            <LineBreak />
            <Hyperlink TextDecorations="{x:Null}" NavigateUri="http://www.patreon.com/gibbed" Foreground="{StaticResource Gibbed}" se:HyperlinkExtensions.IsExternal="true"><Image Source="..\..\Resources\become_a_patron_button.png" Stretch="None" /></Hyperlink>
            <LineBreak />
            <LineBreak />
            <Run Text="With special thanks to..." />
            <LineBreak />
            <LineBreak />
            <Run Text="The following people who went out of their way to support the developer:" FontStyle="Italic" FontWeight="Bold" />
            <LineBreak />
            <Run Text="— Erratum Mendelrock, Derch, imchillyb, MadWarrior, Man of Low Moral Fiber, SandyS1, spiff, Xhulifactor, and others who choose to remain anonymous." />
            <LineBreak />
            <LineBreak />
            <Run Text="For anyone else I missed, you know who you are!" FontWeight="Bold" />
        </TextBlock>
    </StackPanel>
</UserControl>